/*//*//*//*//*//*//*//*//*//*//*//*/

///======.sav========/// type state kind 


■手持ちポケモンの情報
0x2edd 44B*6

0 ポケモンの種類 
1 残り体力(上1B) 
2 残り体力(下1B) 
3 ?
4 状態(毒、火傷等) 
5 タイプ1 
6 タイプ2 
7 持ち物(金銀に送った時) 
8 一番目の技の種類 
9 二番目の技の種類 
10三番目の技の種類 
11四番目の技の種類 
12ID(上1B) 
13ID(下1B) 
14経験値(上1B) 
15経験値(中1B) 
16経験値(下1B) 
17体力努力値(上1B) 
18体力努力値(下1B) 
19攻撃努力値(上1B) 
20攻撃努力値(下1B) 
21防御努力値(上1B) 
22防御努力値(下1B) 
23素早努力値(上1B) 
24素早努力値(下1B) 
25特殊努力値(上1B) 
26特殊努力値(下1B) 
27攻撃固体値(nibble)|防御固体値(nibble)
28素早固体値(nibble)|特殊固体値(nibble)
29技1PU使用数(2bit)|技1残りPP(6bit)
30技2PU使用数(2bit)|技2残りPP(6bit)
31技3PU使用数(2bit)|技3残りPP(6bit)
32技4PU使用数(2bit)|技4残りPP(6bit)
33Lv(1B)
34体力最大値(word)
36攻撃最大値(word)
38防御最大値(word)
40素早最大値(word)
42特殊最大値(word)


■道具?
0x25c6から
■お金
0x25ed 千万の位・百万の位
0x25ee 十万の位・万の位
0x25ef 千の位・百の位
0x25f0 下二桁
■時間
0x2ca0 時間
0x2ca1 ?
0x2ca2 分
0x2ca3 秒
0x2ca4 1/60 秒?

///======.gb=====///

CRC
0x014D

チェックサム
0x014E 0x0141F

文字列の抽出が完全でないこと...抽出されていない文字列がある。"ニョロボン『..." in 玉虫市など




//======もじこーど======//
50 0c …………………err(ぐちゃ サントアンヌslow loop)
50 0d err(ぐちゃぐちゃ)
50 0e err(ぐちゃぐちゃ end)
50 0F Err(謎の音楽 rtn)
50 10 アイテム(m m m mmmm  mm  )
50 11 アイテム
50 12 \0
50 13 "ぶにぶに"
50 14 鳴き声
/*//*//*//*//*//*//*//*//*//*//*//*/
